<!DOCTYPE html>

<html>

<head>
    <title>PARRIBA</title>
    <meta charset="utf-8">

    <!-- BIBLIOTECAS -->
    <script type="text/javascript" src="lib/three.js"></script>
    <script type="text/javascript" src="lib/jquery.js"></script>
    <script type="text/javascript" src="lib/dat.gui.js"></script>
    <script type="text/javascript" src="lib/Octree.js"></script>
    <script type="module" src="lib/MathUtils.js"></script>

    <!-- EFECTOS -->
    <script type="text/javascript" src="effects/EffectComposer.js"></script>
    <script type="text/javascript" src="effects/RenderPass.js"></script>
    <script type="text/javascript" src="effects/CopyShader.js"></script>
    <script type="text/javascript" src="effects/ShaderPass.js"></script>
    
    <!-- CÓDIGO FUENTE -->
    <script type="text/javascript" src="src/Element.js"></script>
    <script type="text/javascript" src="src/Ball.js"></script>
    <script type="text/javascript" src="src/FreeBall.js"></script>
    <script type="text/javascript" src="src/TowerBall.js"></script>
    <script type="text/javascript" src="src/Stick.js"></script>
    <script type="text/javascript" src="src/Goal.js"></script>
    <script type="text/javascript" src="src/Game.js"></script>

    <link href="https://fonts.googleapis.com/css2?family=Zilla+Slab:wght@700&display=swap" rel="stylesheet"> 

    <style>
        body{
            margin: 0;
            overflow: hidden; 
            background-color: gainsboro;
        }

        #menu {
            display: block;
            cursor: pointer;
            font-family: 'Zilla Slab', serif;
            text-align: center;
            padding: 70px;
        }

        #menu h1 {
            color: crimson;
            font-size: 120px;
        }

        #menu h3 {
            color: cornflowerblue;
            font-size: 50px;
        }

        #WebGL-output {
            display: none;
        }

        #Messages {
            position:absolute; 
            left:100px; 
            top:10px;
            margin: 10px;
            font-family: 'Zilla Slab', serif;
            font-size: 30px;
            color: grey;
        }
    </style>
</head>
<body>

<!-- Div which will show statistical information -->
<div id="Stats-output">
</div>

<!-- MENÚ -->
<div id="menu">
    <h1>PARRIBA</h1>
    <a onclick=setLevel(1)><h3>Nivel 1</h3></a>
    <a onclick=setLevel(2)><h3>Nivel 2</h3></a>
    <a onclick=setLevel(3)><h3>Nivel 3</h3></a>
</div>

<!-- Div which will show several messages -->
<div id="Messages">
</div>

<!-- Div which will hold the Output -->
<div id="WebGL-output">
</div>
</body>
</html>